# Database Connection
DATABASE_URL="postgresql://postgres:password@localhost:5432/bijlee?schema=public"

# JWT Secret
JWT_SECRET="your-jwt-secret"

# Solana Configuration
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
NEXT_PUBLIC_BIJLEE_PROGRAM_ID="your-program-id"
NEXT_PUBLIC_BIJLEE_TOKEN_MINT="your-token-mint" 